<!DOCTYPE html>
<html lang="en-US">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Bridge.CustomUIMarkup.Designer</title>

        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

        <!-- Bridge Core -->
        <script src="../bin/js/bridge.js"></script>
        <script src="../bin/js/bridge.console.js"></script>
        <script src="../bin/js/bridge.meta.js"></script>
		
		<script src="../bin/js/Split.js"></script>
		
		

        <!-- CustomUIMarkup -->
        <script src="../bin/js/Bridge.CustomUIMarkup.js"></script>
        <script src="../bin/js/Bridge.CustomUIMarkup.meta.js"></script>
		
		<script>
			Bridge.CustomUIMarkup.Common.ScriptLoader.JsDirectory  = '../bin/js/';
			Bridge.CustomUIMarkup.Common.ScriptLoader.CssDirectory = '../bin/css/';
			Bridge.CustomUIMarkup.Common.ScriptLoader.Map.CodeMirrorDir = '../bin/js/CodeMirror/5.31.0/';
			Bridge.CustomUIMarkup.DesignerSamples.App.Init();
		</script>
        

		
		<style>
  td {
    padding: 8px 10px;
  }

  td:first-child {
    font-family: monospace;
  }

  h3 {
    margin-top: 100px;
  }

  h5 {
    margin-bottom: 0;
  }

  hr {
    margin-top: 2px;
  }

  .example-1 {
    height: 600px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .example-2, .example-3, .example-4, .example-5, .example-6 {
    height: 250px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .example-flex {
    height: 200px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
  }

  .example-flex-reverse {
    flex-direction: row-reverse;
  }

  #one, #two {
    padding: 20px;
  }

  #one p {
    padding: 0;
  }

  .example-4, .example-5 {
    height: 400px;
  }

  .split p, .split-flex p {
    padding: 20px;
  }

  .split, .split-flex {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    overflow-y: auto;
    overflow-x: hidden;
  }

  .gutter {
    background-color: #eee;

    background-repeat: no-repeat;
    background-position: 50%;
  }

  .gutter.gutter-horizontal {
    background-image: url('grips/vertical.png');
    cursor: ew-resize;
  }

  .gutter.gutter-vertical {
    background-image: url('grips/horizontal.png');
    cursor: ns-resize;
  }

  .split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
  }
  </style>

    </head>
    <body>

    </body>
</html>
